info face="Courier New" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,1,1,6 spacing=-1,-1
common lineHeight=122 base=84 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="courier_new.png"
chars count=97
char id=0       x=101  y=237  width=57   height=71   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=66   page=0    chnl=0 
char id=33      x=494  y=92   width=17   height=72   xoffset=19   yoffset=14   xadvance=66   page=0    chnl=0 
char id=34      x=239  y=564  width=41   height=36   xoffset=7    yoffset=14   xadvance=66   page=0    chnl=0 
char id=35      x=334  y=0    width=48   height=81   xoffset=3    yoffset=10   xadvance=66   page=0    chnl=0 
char id=36      x=224  y=0    width=45   height=84   xoffset=4    yoffset=10   xadvance=66   page=0    chnl=0 
char id=37      x=209  y=165  width=47   height=72   xoffset=3    yoffset=14   xadvance=66   page=0    chnl=0 
char id=38      x=179  y=443  width=45   height=63   xoffset=6    yoffset=23   xadvance=66   page=0    chnl=0 
char id=39      x=148  y=564  width=19   height=38   xoffset=17   yoffset=14   xadvance=66   page=0    chnl=0 
char id=40      x=132  y=0    width=22   height=84   xoffset=23   yoffset=14   xadvance=66   page=0    chnl=0 
char id=41      x=154  y=0    width=22   height=84   xoffset=10   yoffset=14   xadvance=66   page=0    chnl=0 
char id=42      x=103  y=564  width=45   height=46   xoffset=5    yoffset=14   xadvance=66   page=0    chnl=0 
char id=43      x=334  y=443  width=53   height=59   xoffset=1    yoffset=22   xadvance=66   page=0    chnl=0 
char id=44      x=167  y=564  width=27   height=38   xoffset=9    yoffset=62   xadvance=66   page=0    chnl=0 
char id=45      x=432  y=564  width=49   height=15   xoffset=3    yoffset=45   xadvance=66   page=0    chnl=0 
char id=46      x=410  y=564  width=22   height=22   xoffset=15   yoffset=64   xadvance=66   page=0    chnl=0 
char id=47      x=38   y=0    width=47   height=85   xoffset=5    yoffset=8    xadvance=66   page=0    chnl=0 
char id=48      x=277  y=92   width=46   height=73   xoffset=5    yoffset=13   xadvance=66   page=0    chnl=0 
char id=49      x=49   y=92   width=46   height=73   xoffset=5    yoffset=12   xadvance=66   page=0    chnl=0 
char id=50      x=115  y=165  width=47   height=72   xoffset=2    yoffset=13   xadvance=66   page=0    chnl=0 
char id=51      x=95   y=92   width=47   height=73   xoffset=4    yoffset=13   xadvance=66   page=0    chnl=0 
char id=52      x=466  y=165  width=45   height=71   xoffset=4    yoffset=14   xadvance=66   page=0    chnl=0 
char id=53      x=162  y=165  width=47   height=72   xoffset=4    yoffset=14   xadvance=66   page=0    chnl=0 
char id=54      x=142  y=92   width=47   height=73   xoffset=6    yoffset=13   xadvance=66   page=0    chnl=0 
char id=55      x=57   y=237  width=44   height=71   xoffset=4    yoffset=14   xadvance=66   page=0    chnl=0 
char id=56      x=189  y=92   width=43   height=73   xoffset=5    yoffset=13   xadvance=66   page=0    chnl=0 
char id=57      x=232  y=92   width=45   height=73   xoffset=7    yoffset=13   xadvance=66   page=0    chnl=0 
char id=58      x=485  y=0    width=22   height=53   xoffset=15   yoffset=33   xadvance=66   page=0    chnl=0 
char id=59      x=476  y=237  width=29   height=61   xoffset=10   yoffset=33   xadvance=66   page=0    chnl=0 
char id=60      x=224  y=443  width=55   height=62   xoffset=-1   yoffset=21   xadvance=66   page=0    chnl=0 
char id=61      x=280  y=564  width=57   height=28   xoffset=-1   yoffset=38   xadvance=66   page=0    chnl=0 
char id=62      x=279  y=443  width=55   height=62   xoffset=1    yoffset=21   xadvance=66   page=0    chnl=0 
char id=63      x=376  y=237  width=43   height=69   xoffset=7    yoffset=17   xadvance=66   page=0    chnl=0 
char id=64      x=440  y=0    width=45   height=78   xoffset=5    yoffset=12   xadvance=66   page=0    chnl=0 
char id=65      x=108  y=308  width=66   height=67   xoffset=-6   yoffset=18   xadvance=66   page=0    chnl=0 
char id=66      x=174  y=308  width=55   height=67   xoffset=0    yoffset=18   xadvance=66   page=0    chnl=0 
char id=67      x=158  y=237  width=55   height=69   xoffset=0    yoffset=17   xadvance=66   page=0    chnl=0 
char id=68      x=229  y=308  width=54   height=67   xoffset=3    yoffset=18   xadvance=66   page=0    chnl=0 
char id=69      x=283  y=308  width=54   height=67   xoffset=0    yoffset=18   xadvance=66   page=0    chnl=0 
char id=70      x=337  y=308  width=54   height=67   xoffset=4    yoffset=18   xadvance=66   page=0    chnl=0 
char id=71      x=213  y=237  width=57   height=69   xoffset=0    yoffset=17   xadvance=66   page=0    chnl=0 
char id=72      x=391  y=308  width=57   height=67   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=73      x=448  y=308  width=45   height=67   xoffset=5    yoffset=18   xadvance=66   page=0    chnl=0 
char id=74      x=419  y=237  width=57   height=68   xoffset=3    yoffset=18   xadvance=66   page=0    chnl=0 
char id=75      x=0    y=376  width=59   height=67   xoffset=0    yoffset=18   xadvance=66   page=0    chnl=0 
char id=76      x=59   y=376  width=56   height=67   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=77      x=115  y=376  width=62   height=67   xoffset=-4   yoffset=18   xadvance=66   page=0    chnl=0 
char id=78      x=177  y=376  width=58   height=67   xoffset=-3   yoffset=18   xadvance=66   page=0    chnl=0 
char id=79      x=270  y=237  width=57   height=69   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=80      x=235  y=376  width=51   height=67   xoffset=4    yoffset=18   xadvance=66   page=0    chnl=0 
char id=81      x=382  y=0    width=58   height=80   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=82      x=286  y=376  width=59   height=67   xoffset=0    yoffset=18   xadvance=66   page=0    chnl=0 
char id=83      x=327  y=237  width=49   height=69   xoffset=3    yoffset=17   xadvance=66   page=0    chnl=0 
char id=84      x=345  y=376  width=53   height=67   xoffset=0    yoffset=18   xadvance=66   page=0    chnl=0 
char id=85      x=0    y=308  width=56   height=68   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=86      x=398  y=376  width=63   height=67   xoffset=-4   yoffset=18   xadvance=66   page=0    chnl=0 
char id=87      x=0    y=443  width=62   height=67   xoffset=-4   yoffset=18   xadvance=66   page=0    chnl=0 
char id=88      x=62   y=443  width=60   height=67   xoffset=-3   yoffset=18   xadvance=66   page=0    chnl=0 
char id=89      x=122  y=443  width=57   height=67   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=90      x=461  y=376  width=46   height=67   xoffset=4    yoffset=18   xadvance=66   page=0    chnl=0 
char id=91      x=176  y=0    width=24   height=84   xoffset=22   yoffset=14   xadvance=66   page=0    chnl=0 
char id=92      x=85   y=0    width=47   height=85   xoffset=5    yoffset=9    xadvance=66   page=0    chnl=0 
char id=93      x=200  y=0    width=24   height=84   xoffset=9    yoffset=14   xadvance=66   page=0    chnl=0 
char id=94      x=194  y=564  width=45   height=37   xoffset=5    yoffset=13   xadvance=66   page=0    chnl=0 
char id=95      x=0    y=616  width=67   height=13   xoffset=-6   yoffset=99   xadvance=66   page=0    chnl=0 
char id=96      x=337  y=564  width=24   height=24   xoffset=16   yoffset=11   xadvance=66   page=0    chnl=0 
char id=97      x=387  y=443  width=53   height=54   xoffset=1    yoffset=32   xadvance=66   page=0    chnl=0 
char id=98      x=323  y=92   width=58   height=72   xoffset=-3   yoffset=14   xadvance=66   page=0    chnl=0 
char id=99      x=440  y=443  width=53   height=54   xoffset=2    yoffset=32   xadvance=66   page=0    chnl=0 
char id=100     x=381  y=92   width=58   height=72   xoffset=0    yoffset=14   xadvance=66   page=0    chnl=0 
char id=101     x=0    y=510  width=53   height=54   xoffset=1    yoffset=32   xadvance=66   page=0    chnl=0 
char id=102     x=256  y=165  width=51   height=71   xoffset=4    yoffset=14   xadvance=66   page=0    chnl=0 
char id=103     x=439  y=92   width=55   height=72   xoffset=1    yoffset=32   xadvance=66   page=0    chnl=0 
char id=104     x=307  y=165  width=57   height=71   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=105     x=0    y=92   width=49   height=73   xoffset=3    yoffset=12   xadvance=66   page=0    chnl=0 
char id=106     x=0    y=0    width=38   height=92   xoffset=3    yoffset=12   xadvance=66   page=0    chnl=0 
char id=107     x=364  y=165  width=53   height=71   xoffset=5    yoffset=14   xadvance=66   page=0    chnl=0 
char id=108     x=417  y=165  width=49   height=71   xoffset=3    yoffset=14   xadvance=66   page=0    chnl=0 
char id=109     x=153  y=510  width=67   height=53   xoffset=-6   yoffset=32   xadvance=66   page=0    chnl=0 
char id=110     x=220  y=510  width=57   height=53   xoffset=-1   yoffset=32   xadvance=66   page=0    chnl=0 
char id=111     x=53   y=510  width=53   height=54   xoffset=1    yoffset=32   xadvance=66   page=0    chnl=0 
char id=112     x=0    y=165  width=58   height=72   xoffset=-3   yoffset=32   xadvance=66   page=0    chnl=0 
char id=113     x=58   y=165  width=57   height=72   xoffset=1    yoffset=32   xadvance=66   page=0    chnl=0 
char id=114     x=277  y=510  width=53   height=53   xoffset=2    yoffset=32   xadvance=66   page=0    chnl=0 
char id=115     x=106  y=510  width=47   height=54   xoffset=4    yoffset=32   xadvance=66   page=0    chnl=0 
char id=116     x=56   y=308  width=52   height=68   xoffset=0    yoffset=18   xadvance=66   page=0    chnl=0 
char id=117     x=330  y=510  width=57   height=53   xoffset=-1   yoffset=33   xadvance=66   page=0    chnl=0 
char id=118     x=387  y=510  width=60   height=52   xoffset=-2   yoffset=33   xadvance=66   page=0    chnl=0 
char id=119     x=447  y=510  width=60   height=52   xoffset=-3   yoffset=33   xadvance=66   page=0    chnl=0 
char id=120     x=0    y=564  width=57   height=52   xoffset=-1   yoffset=33   xadvance=66   page=0    chnl=0 
char id=121     x=0    y=237  width=57   height=71   xoffset=1    yoffset=33   xadvance=66   page=0    chnl=0 
char id=122     x=57   y=564  width=46   height=52   xoffset=5    yoffset=33   xadvance=66   page=0    chnl=0 
char id=123     x=280  y=0    width=27   height=82   xoffset=13   yoffset=15   xadvance=66   page=0    chnl=0 
char id=124     x=269  y=0    width=11   height=83   xoffset=22   yoffset=14   xadvance=66   page=0    chnl=0 
char id=125     x=307  y=0    width=27   height=82   xoffset=14   yoffset=15   xadvance=66   page=0    chnl=0 
char id=126     x=361  y=564  width=49   height=23   xoffset=3    yoffset=40   xadvance=66   page=0    chnl=0 
