info face="Dialog.plain" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,0,0,20 spacing=-1,-1
common lineHeight=83 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dialog.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-20  yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=484  y=181  width=24   height=56   xoffset=-14  yoffset=-5   xadvance=35   page=0    chnl=0 
char id=34      x=477  y=349  width=34   height=33   xoffset=-18  yoffset=-5   xadvance=37   page=0    chnl=0 
char id=35      x=172  y=293  width=47   height=56   xoffset=-20  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=36      x=310  y=0    width=44   height=62   xoffset=-18  yoffset=-7   xadvance=47   page=0    chnl=0 
char id=37      x=114  y=293  width=58   height=56   xoffset=-17  yoffset=-5   xadvance=63   page=0    chnl=0 
char id=38      x=219  y=293  width=50   height=56   xoffset=-18  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=39      x=164  y=396  width=24   height=33   xoffset=-18  yoffset=-5   xadvance=29   page=0    chnl=0 
char id=40      x=122  y=0    width=31   height=66   xoffset=-17  yoffset=-5   xadvance=36   page=0    chnl=0 
char id=41      x=153  y=0    width=31   height=66   xoffset=-17  yoffset=-5   xadvance=36   page=0    chnl=0 
char id=42      x=126  y=396  width=38   height=35   xoffset=-18  yoffset=-5   xadvance=38   page=0    chnl=0 
char id=43      x=390  y=349  width=44   height=44   xoffset=-17  yoffset=2    xadvance=48   page=0    chnl=0 
char id=44      x=188  y=396  width=24   height=32   xoffset=-16  yoffset=27   xadvance=33   page=0    chnl=0 
char id=45      x=310  y=396  width=34   height=24   xoffset=-18  yoffset=16   xadvance=36   page=0    chnl=0 
char id=46      x=286  y=396  width=24   height=24   xoffset=-16  yoffset=27   xadvance=33   page=0    chnl=0 
char id=47      x=44   y=293  width=35   height=56   xoffset=-20  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=48      x=463  y=237  width=44   height=56   xoffset=-18  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=49      x=76   y=237  width=33   height=56   xoffset=-15  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=50      x=109  y=237  width=45   height=56   xoffset=-20  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=51      x=154  y=237  width=44   height=56   xoffset=-18  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=52      x=198  y=237  width=45   height=56   xoffset=-19  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=53      x=243  y=237  width=44   height=56   xoffset=-18  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=54      x=287  y=237  width=45   height=56   xoffset=-19  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=55      x=332  y=237  width=43   height=56   xoffset=-18  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=56      x=375  y=237  width=44   height=56   xoffset=-18  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=57      x=419  y=237  width=44   height=56   xoffset=-18  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=58      x=478  y=293  width=24   height=46   xoffset=-16  yoffset=5    xadvance=33   page=0    chnl=0 
char id=59      x=269  y=293  width=24   height=54   xoffset=-16  yoffset=5    xadvance=33   page=0    chnl=0 
char id=60      x=434  y=349  width=43   height=43   xoffset=-17  yoffset=2    xadvance=48   page=0    chnl=0 
char id=61      x=83   y=396  width=43   height=35   xoffset=-17  yoffset=6    xadvance=48   page=0    chnl=0 
char id=62      x=0    y=396  width=43   height=43   xoffset=-17  yoffset=2    xadvance=48   page=0    chnl=0 
char id=63      x=0    y=293  width=44   height=56   xoffset=-18  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=64      x=24   y=0    width=66   height=67   xoffset=-17  yoffset=-5   xadvance=70   page=0    chnl=0 
char id=65      x=317  y=67   width=55   height=56   xoffset=-21  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=66      x=372  y=67   width=46   height=56   xoffset=-16  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=67      x=407  y=0    width=50   height=58   xoffset=-17  yoffset=-6   xadvance=55   page=0    chnl=0 
char id=68      x=418  y=67   width=49   height=56   xoffset=-16  yoffset=-5   xadvance=55   page=0    chnl=0 
char id=69      x=0    y=125  width=46   height=56   xoffset=-16  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=70      x=467  y=67   width=44   height=56   xoffset=-16  yoffset=-5   xadvance=50   page=0    chnl=0 
char id=71      x=457  y=0    width=53   height=58   xoffset=-17  yoffset=-6   xadvance=58   page=0    chnl=0 
char id=72      x=46   y=125  width=48   height=56   xoffset=-16  yoffset=-5   xadvance=55   page=0    chnl=0 
char id=73      x=94   y=125  width=25   height=56   xoffset=-15  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=74      x=100  y=67   width=40   height=57   xoffset=-19  yoffset=-5   xadvance=44   page=0    chnl=0 
char id=75      x=119  y=125  width=50   height=56   xoffset=-16  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=76      x=169  y=125  width=42   height=56   xoffset=-16  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=77      x=211  y=125  width=55   height=56   xoffset=-17  yoffset=-5   xadvance=60   page=0    chnl=0 
char id=78      x=266  y=125  width=48   height=56   xoffset=-16  yoffset=-5   xadvance=55   page=0    chnl=0 
char id=79      x=0    y=67   width=53   height=58   xoffset=-17  yoffset=-6   xadvance=58   page=0    chnl=0 
char id=80      x=314  y=125  width=46   height=56   xoffset=-16  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=81      x=354  y=0    width=53   height=61   xoffset=-17  yoffset=-6   xadvance=58   page=0    chnl=0 
char id=82      x=360  y=125  width=51   height=56   xoffset=-16  yoffset=-5   xadvance=55   page=0    chnl=0 
char id=83      x=53   y=67   width=47   height=58   xoffset=-17  yoffset=-6   xadvance=52   page=0    chnl=0 
char id=84      x=411  y=125  width=49   height=56   xoffset=-19  yoffset=-5   xadvance=50   page=0    chnl=0 
char id=85      x=140  y=67   width=48   height=57   xoffset=-16  yoffset=-5   xadvance=55   page=0    chnl=0 
char id=86      x=0    y=181  width=55   height=56   xoffset=-21  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=87      x=55   y=181  width=69   height=56   xoffset=-19  yoffset=-5   xadvance=69   page=0    chnl=0 
char id=88      x=124  y=181  width=53   height=56   xoffset=-20  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=89      x=177  y=181  width=53   height=56   xoffset=-20  yoffset=-5   xadvance=52   page=0    chnl=0 
char id=90      x=460  y=125  width=49   height=56   xoffset=-19  yoffset=-5   xadvance=50   page=0    chnl=0 
char id=91      x=184  y=0    width=29   height=66   xoffset=-17  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=92      x=79   y=293  width=35   height=56   xoffset=-21  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=93      x=213  y=0    width=29   height=66   xoffset=-18  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=94      x=43   y=396  width=40   height=39   xoffset=-19  yoffset=-5   xadvance=41   page=0    chnl=0 
char id=95      x=344  y=396  width=49   height=24   xoffset=-21  yoffset=37   xadvance=47   page=0    chnl=0 
char id=96      x=257  y=396  width=29   height=27   xoffset=-18  yoffset=-5   xadvance=36   page=0    chnl=0 
char id=97      x=293  y=293  width=44   height=47   xoffset=-18  yoffset=4    xadvance=47   page=0    chnl=0 
char id=98      x=230  y=181  width=43   height=56   xoffset=-17  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=99      x=337  y=293  width=43   height=47   xoffset=-18  yoffset=4    xadvance=44   page=0    chnl=0 
char id=100     x=273  y=181  width=43   height=56   xoffset=-18  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=101     x=380  y=293  width=44   height=47   xoffset=-18  yoffset=4    xadvance=47   page=0    chnl=0 
char id=102     x=316  y=181  width=36   height=56   xoffset=-20  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=103     x=188  y=67   width=43   height=57   xoffset=-18  yoffset=4    xadvance=47   page=0    chnl=0 
char id=104     x=352  y=181  width=42   height=56   xoffset=-17  yoffset=-5   xadvance=47   page=0    chnl=0 
char id=105     x=394  y=181  width=24   height=56   xoffset=-16  yoffset=-5   xadvance=31   page=0    chnl=0 
char id=106     x=90   y=0    width=32   height=66   xoffset=-23  yoffset=-5   xadvance=29   page=0    chnl=0 
char id=107     x=418  y=181  width=42   height=56   xoffset=-17  yoffset=-5   xadvance=44   page=0    chnl=0 
char id=108     x=460  y=181  width=24   height=56   xoffset=-16  yoffset=-5   xadvance=31   page=0    chnl=0 
char id=109     x=424  y=293  width=54   height=47   xoffset=-17  yoffset=4    xadvance=59   page=0    chnl=0 
char id=110     x=0    y=349  width=42   height=47   xoffset=-17  yoffset=4    xadvance=47   page=0    chnl=0 
char id=111     x=42   y=349  width=44   height=47   xoffset=-18  yoffset=4    xadvance=47   page=0    chnl=0 
char id=112     x=231  y=67   width=43   height=57   xoffset=-17  yoffset=4    xadvance=47   page=0    chnl=0 
char id=113     x=274  y=67   width=43   height=57   xoffset=-18  yoffset=4    xadvance=47   page=0    chnl=0 
char id=114     x=86   y=349  width=34   height=47   xoffset=-17  yoffset=4    xadvance=36   page=0    chnl=0 
char id=115     x=120  y=349  width=41   height=47   xoffset=-18  yoffset=4    xadvance=44   page=0    chnl=0 
char id=116     x=0    y=237  width=32   height=56   xoffset=-19  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=117     x=161  y=349  width=42   height=46   xoffset=-17  yoffset=5    xadvance=47   page=0    chnl=0 
char id=118     x=203  y=349  width=43   height=46   xoffset=-19  yoffset=5    xadvance=44   page=0    chnl=0 
char id=119     x=246  y=349  width=57   height=46   xoffset=-21  yoffset=5    xadvance=54   page=0    chnl=0 
char id=120     x=303  y=349  width=44   height=46   xoffset=-20  yoffset=5    xadvance=43   page=0    chnl=0 
char id=121     x=32   y=237  width=44   height=56   xoffset=-19  yoffset=5    xadvance=44   page=0    chnl=0 
char id=122     x=347  y=349  width=43   height=46   xoffset=-19  yoffset=5    xadvance=44   page=0    chnl=0 
char id=123     x=242  y=0    width=34   height=66   xoffset=-19  yoffset=-5   xadvance=36   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=67   xoffset=-16  yoffset=-5   xadvance=31   page=0    chnl=0 
char id=125     x=276  y=0    width=34   height=66   xoffset=-18  yoffset=-5   xadvance=36   page=0    chnl=0 
char id=126     x=212  y=396  width=45   height=29   xoffset=-18  yoffset=9    xadvance=48   page=0    chnl=0 
